.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%
}
.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,#006eff7c);
    display: grid;
    place-items: center;
}
.about-me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about-me-img:hover {
    transform: rotate(0);
}
.about-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about-card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about-icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about-card h5 {
    font-size: 1.1rem;   
}
.about-card small {
    font-size: 0.9rem; 
    color: var(--color-light);  
}
.about-content p {
    margin: 2rem 0 2.6rem;
    color: #fff;
    text-align: justify;
}
.about-content p small { 
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: .9rem;
}

/*============= Medeia Query ==============*/
@media screen and (max-width: 1124px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about-me {
        width: 50%;
        margin: 1rem auto 4rem;
    }

    .about-content {
        margin: 1rem 0 1.5rem;
    }
    .about-content a {
        font-size: .9rem;    
    }
}
@media screen and (max-width: 600px) {
    .about-me {
        width: 60%;
        margin: 1rem auto 4rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;      
    }
    .about-content {
        text-align: center;
    }
    .about-content p {
        margin: 2rem 0;
    }
    .about-content a {
        font-size: .7rem;    
    }
}
